
slice helper::addr_none() asm "b{00} PUSHSLICE"; ;; creates an addr_none$00 slice
int equal_slices(slice a, slice b) asm "SDEQ";
(slice, slice, int) helper::slice_dict_get_next?(cell dict, int key_len, slice pivot) asm(pivot dict key_len -> 1 0 2) "DICTGETNEXT" "NULLSWAPIFNOT2";

(int) calculate_table_sequence(cell table) impure inline {
  slice pivot = "UQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJKZ"a;
  int kounter = 0;
  do {
      (pivot, slice value, int found?) = table.helper::slice_dict_get_next?(267, pivot);
      if (found?) {
          kounter += 1;
      }
  } until (~ found?);
  return kounter;
}

