
slice helper::addr_none() asm "b{00} PUSHSLICE"; ;; creates an addr_none$00 slice
int equal_slices(slice a, slice b) asm "SDEQ";
(slice, slice, int) helper::slice_dict_get_next?(cell dict, int key_len, slice pivot) asm(pivot dict key_len -> 1 0 2) "DICTGETNEXT" "NULLSWAPIFNOT2";

forall X -> tuple change_tuple(tuple t, int pos, X value) asm(t value pos) "SETINDEXVAR";
tuple get_c7() asm "c7 PUSHCTR";
slice vm::invoke_get_addr(slice owner_address, tuple c7, cell master_data, cell master_code) asm
  "CTOS            // owner_addr c7 md mc"
  "2 PUSHINT       // owner_addr c7 md mc args"
  "103289 PUSHINT  // owner_addr c7 md mc args get_jwa_method_id"
  "5 0 REVERSE     // owner_addr get_jwa_method_id args mc md c7"
  "53 RUNVM        // address exit_code c4' c5'"
  "3 BLKDROP       // address";